{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ECN First Responder Desktop View
\fs24 \
\
Created by: Morgan Broacha\
Permalink: {\field{\*\fldinst{HYPERLINK "https://framer.cloud/MQFxH"}}{\fldrslt https://framer.cloud/MQFxH}}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\fs36 Interaction Map\
\

\b Screen 1: Login\

\fs28 \
Username field
\b0 : can enter any text (note that the login name featured in later screens will always be Malcolm)\
\

\b Password
\b0 : can enter any text, but error text will appear if password is incorrect (guest1234)\
\

\b Login button
\b0 : click at any time to move on to next screen\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 Screen 2: Upload Data\
\

\fs28 Upload button
\b0 : cycles an animation and will be replaced in View Data button\
\

\b Skip button
\b0 : moves on to the next screen\
\

\b View Data button
\b0 : revealed after clicking Upload, moves on to the next screen\
\

\b\fs36 Screen 3: Dashboard\
\

\i\b0 Subheader\
\

\i0\b\fs28 Filter button
\b0 : toggles filter on and off\
\

\b Map button:
\b0  toggles screen to map view\
\

\b List button
\b0 : toggles screen to list view\
\

\b Send Message button
\b0 : generates a Send Message popup. \
	Note that this popup does not have any functionality. Click anywhere outside the 	popup to close it.\
\

\b Legend button
\b0  (bottom of Map View): Toggles open the legend. Notice that this 	legend will differ on the inmost zoom of the map.\
\

\i\fs36 Filter\
\

\i0\fs28 Currently only the Regions checkboxes are functional in the Filter, and only while in the Map View. \
\
Toggling each checkbox will make the highlighted areas associated with each region appear and disappear on the map.\
\

\i\fs36 Map Zoom\
\

\i0\fs28 There are 3 zoom levels on the map. The prototype defaults to the Large View.\
\

\b Zoom In: 
\b0 From Large View: will zoom in to a filtered view of the San Juan area (Medium View)\
	\

\b Zoom Out:
\b0  Will always return map to Large View regardless of which view the user is currently on\
\

\b Map Hover: 
\b0 Only one highlighted area on the map is interactive, and that is the red area in the San Juan region (top right). Hovering on this area displays a popup of information.\
\

\b San Juan Area: 
\b0 Clicking on the San Juan shape will zoom the map into the inmost view (Small View) from either Large View or Medium View. }